```mermaid
gantt
    title ICTU – Kế hoạch tham dự cuộc thi 2026 (Draft PMO v1)
    dateFormat  YYYY-MM-DD
    axisFormat  %m/%y
    excludes    weekends

    section Khoa CNTT
    AWIRS 2026 (50M)          :cntt1, 2026-06-01, 30d
    SIC 2026 (50M)            :cntt2, 2026-07-01, 30d
    ATTT 2026 (20M)           :cntt3, 2026-09-01, 30d
    Hướng dẫn + Olympic Tin học + Olympic AI (350M) :crit, cntt4, 2026-06-01, 2026-11-30
    Digital Dragons Cybersec 2025 (50M) :cntt5, 2026-08-01, 30d
    ICPC – Lập trình Quốc tế (10M) :cntt6, 2026-08-15, 30d

    section Khoa KT&CN
    Robot VN 2025 + ROBOCON Châu Á TBD (360M) :crit, ktcn1, 2026-08-01, 2026-11-30
    Thiết kế máy tự động hóa (5M) :ktcn2, 2026-09-01, 30d

    section Khoa KT&QT
    Kinh doanh số 2026 (15M)  :ktqt1, 2026-10-01, 30d

    section Khoa NT&TT
    Triển lãm Mỹ thuật TN 2026 (12M) :nttt1, 2026-06-01, 2026-10-31
    Triển lãm Mỹ thuật Tuyên Quang (8M) :nttt2, 2026-05-01, 2026-09-30
    Triển lãm Mỹ thuật KV Tây Bắc (15M) :nttt3, 2026-04-01, 2026-09-30
